<?php
return [
    'general.politeness' => 'Kind regards,',
    'welcome.subject' => 'Welcome to :app_name !',
    'welcome.title' => 'Hello :name,',
    'welcome.welcome_mg' => 'Welcome to **:app_name** !',
    'welcome.text' => 'A user account has been created for you to make it easier to manage your projects and track your bugs. You can now connect to the platform using the following logins:',
    'welcome.email' => 'Email address',
    'welcome.password' => 'Password',
    'welcome.advice' => 'We strongly recommend that you change your password the first time you log in to ensure the security of your account.',
    'welcome.connect_label' => 'Sign in',
    'account.subject' => 'Changes to your :app_name account!',
    'account.msg' => 'Your password has been changed by an administrator; you can now connect to the platform using the following identifiers:',
    'bug.created.title'         => 'A bug has been submitted.',
    'bug.created.reported_by'   => 'Reported by:',
    'bug.created.priority'      => 'Priority:',
    'bug.created.status'        => 'Status:',
    'bug.created.assigned_to'   => 'Assigned to:',
    'bug.created.attachedFiles' => 'attached files:',
    'bug.created.attachedFile'  => 'attached file:',
    'bug.created.bug_title'     => 'Title',
    'bug.created.show_bug'      => 'See the bug',
];
