<?php
return [
    'general.politeness' => 'Kind regards,',
    'welcome.subject' => 'Welcome to :app_name !',
    'welcome.title' => 'Hello :name,',
    'welcome.welcome_mg' => 'Welcome to **:app_name** !',
    'welcome.text' => 'A user account has been created for you to make it easier to manage your projects and track your bugs. You can now connect to the platform using the following logins:',
    'welcome.email' => 'Email address',
    'welcome.password' => 'Password',
    'welcome.advice' => 'We strongly recommend that you change your password the first time you log in to ensure the security of your account.',
    'welcome.connect_label' => 'Sign in',
    'account.subject' => 'Changes to your :app_name account!',
    'account.msg' => 'Your password has been changed by an administrator; you can now connect to the platform using the following identifiers:',
    'bug.created.title'         => 'A bug has been submitted.',
    'bug.created.reported_by'   => 'Reported by:',
    'bug.created.priority'      => 'Priority:',
    'bug.created.status'        => 'Status:',
    'bug.created.assigned_to'   => 'Assigned to:',
    'bug.created.attachedFiles' => 'attached files:',
    'bug.created.attachedFile'  => 'attached file:',
    'bug.created.bug_title'     => 'Title',
    'bug.created.show_bug'      => 'See the bug',
    'bug.updated.add_note'        => '**:user** added a note to this bug.',
    'bug.updated.update_bug'      => '**:user** has just modified the bug.',
    'bug.updated.bug'             => 'Bug:',
    'bug.updated.date_format'     => 'j F Y \a\t h:iA',
    'bug.updated.date_note'       => 'Note created on :date',
    'bug.updated.date_bug'        => 'Bug modified on :date',
    'bug.updated.change_status'   => 'Status changed from **:old** to **:new**',
    'bug.updated.change_priotity' => 'Priority changed from **:old** to **:new**',
    'bug.updated.no_assigned'     => 'None',
];
