<?php
return [
    'bug_created_title'     => 'Bug created',
    'bug_created_desc'      => 'The <strong>:bug_id</strong> bug has indeed been created.',
    'bug_deleted_title'     => 'Bug deleted',
    'bug_deleted_desc'      => 'The <strong>:bug_id</strong> bug has been removed.',
    'bug_followed_title'    => 'Bug tracking enabled',
    'bug_followed_desc'     => 'You will now receive notifications of this bug.',
    'bug_unfollowed_title'  => 'Bug tracking disabled',
    'bug_unfollowed_desc'   => 'You will no longer receive notification of this bug.',
    'project_created_title' => 'Project created',
    'project_created_desc'  => 'The <strong>:project_name</strong> project has been successfully created.',
    'project_updated_title' => 'Project modified',
    'project_updated_desc'  => 'The <strong>:project_name</strong> project has been successfully modified.',
    'project_deleted_title' => 'Projet deleted',
    'project_deleted_desc'  => 'The <strong>:project_name</strong> project has been deleted.',
    'user_created_title'    => 'User created',
    'user_created_desc'     => 'The user <strong>:user</strong> has been created.',
    'user_updated_title'    => 'User updated',
    'user_updated_desc'     => 'The user <strong>:user</strong> has been successfully modified.',
    'user_deleted_title'    => 'User deleted',
    'user_deleted_desc'     => 'The user <strong>:user</strong> has been successfully deleted.',
    'user_connect_as_title' => 'Connected as',
    'user_connect_as_desc'  => 'You are now logged in as <strong>:user</strong>.',
    'user_back_admin_title'    => 'Connected!',
    'user_back_admin_desc'     => 'Welcome back <strong>:user</strong>.',
];
