<?php
return [
    'ticket_created_title'    => 'Ticket created',
    'ticket_created_desc'     => 'The <strong>:bug_id</strong> ticket has indeed been created.',
    'ticket_deleted_title'    => 'Ticket deleted',
    'ticket_deleted_desc'     => 'The <strong>:bug_id</strong> ticket has been removed.',
    'ticket_followed_title'   => 'Ticket tracking enabled',
    'ticket_followed_desc'    => 'You will now receive notifications of this ticket.',
    'ticket_unfollowed_title' => 'Ticket tracking disabled',
    'ticket_unfollowed_desc'  => 'You will no longer receive notification of this ticket.',
    'project_created_title'   => 'Project created',
    'project_created_desc'    => 'The <strong>:project_name</strong> project has been successfully created.',
    'project_updated_title'   => 'Project modified',
    'project_updated_desc'    => 'The <strong>:project_name</strong> project has been successfully modified.',
    'project_deleted_title'   => 'Projet deleted',
    'project_deleted_desc'    => 'The <strong>:project_name</strong> project has been deleted.',
    'user_created_title'      => 'User created',
    'user_created_desc'       => 'The user <strong>:user</strong> has been created.',
    'user_updated_title'      => 'User updated',
    'user_updated_desc'       => 'The user <strong>:user</strong> has been successfully modified.',
    'user_deleted_title'      => 'User deleted',
    'user_deleted_desc'       => 'The user <strong>:user</strong> has been successfully deleted.',
    'user_connect_as_title'   => 'Connected as',
    'user_connect_as_desc'    => 'You are now logged in as <strong>:user</strong>.',
    'user_back_admin_title'   => 'Connected!',
    'user_back_admin_desc'    => 'Welcome back <strong>:user</strong>.',
];
