<?php
return [
    'general.politeness'          => 'Cordialement,',
    'welcome.subject'             => 'Bienvenue sur :app_name !',
    'welcome.title'               => 'Bonjour :name',
    'welcome.welcome_mg'          => 'Bienvenue sur **:app_name** !',
    'welcome.text'                => 'Un compte utilisateur a été créé pour vous afin de faciliter la gestion de vos projets et le suivi de vos bugs. Vous pouvez désormais vous connecter à la plateforme à l\'aide des identifiants suivants :',
    'welcome.email'               => 'Adresse email',
    'welcome.password'            => 'Mot de passe',
    'welcome.advice'              => 'Nous vous recommandons fortement de changer votre mot de passe lors de votre première connexion pour garantir la sécurité de votre compte.',
    'welcome.connect_label'       => 'Je me connecte',
    'account.subject'             => 'Changement sur votre compte :app_name !',
    'account.msg'                 => 'Votre mot de passe a été modifié par un administrateur; vous pouvez désormais vous connecter à la plateforme à l\'aide des identifiants suivants :',
    'bug.created.title'           => 'Un bug a été soumis.',
    'bug.created.reported_by'     => 'Rapportée par :',
    'bug.created.priority'        => 'Priorité :',
    'bug.created.status'          => 'Statut :',
    'bug.created.assigned_to'     => 'Assignée à :',
    'bug.created.attachedFiles'   => 'fichiers joints :',
    'bug.created.attachedFile'    => 'fichier joint :',
    'bug.created.bug_title'       => 'Titre',
    'bug.created.show_bug'        => 'Voir le bug',
    'bug.updated.add_note'        => '**:user** a ajouté une note à ce bug.',
    'bug.updated.update_bug'      => '**:user** vient de modifier le bug.',
    'bug.updated.bug'             => 'Bug :',
    'bug.updated.date_format'     => 'j F Y à H\hi',
    'bug.updated.date_note'       => 'Note créée le :date',
    'bug.updated.date_bug'        => 'Bug modifié le :date',
    'bug.updated.change_status'   => 'Statut changé de **:old** à **:new**',
    'bug.updated.change_priotity' => 'Priorité changée de **:old** à **:new**',
    'bug.updated.no_assigned'     => 'Aucun',
];
