<?php
return [
    'bug_created_title'     => 'Bug créé',
    'bug_created_desc'      => 'Le bug <strong>:bug_id</strong> a bien été créé.',
    'bug_deleted_title'     => 'Bug supprimé',
    'bug_deleted_desc'      => 'Le bug <strong>:bug_id</strong> a bien été supprimé.',
    'bug_followed_title'    => 'Suivi de bug activé',
    'bug_followed_desc'     => 'Vous recevrez dorénavant des notifications pour ce bug.',
    'bug_unfollowed_title'  => 'Suivi de bug désactivé',
    'bug_unfollowed_desc'   => 'Vous ne recevrez plus de notification pour ce bug.',
    'project_created_title' => 'Projet crée',
    'project_created_desc'  => 'Le projet <strong>:project_name</strong> a bien été créé.',
    'project_updated_title' => 'Projet modifié',
    'project_updated_desc'  => 'Le projet <strong>:project_name</strong> a bien été modifié.',
    'project_deleted_title' => 'Projet supprimé',
    'project_deleted_desc'  => 'Le projet <strong>:project_name</strong> a bien été supprimé.',
    'user_created_title'    => 'Utilisateur créé',
    'user_created_desc'     => 'L\'utilisateur <strong>:user</strong> a bien été créé.',
    'user_updated_title'    => 'User modifié',
    'user_updated_desc'     => 'L\'utilisateur <strong>:user</strong> a bien été modifié.',
    'user_deleted_title'    => 'User supprimé',
    'user_deleted_desc'     => 'L\'utilisateur <strong>:user</strong> a bien été supprimé.',
    'user_connect_as_title' => 'Connecté en tant que',
    'user_connect_as_desc'  => 'Vous êtes maintenant connecté en tant que <strong>:user</strong>.',
    'user_back_admin_title' => 'Connecté !',
    'user_back_admin_desc'  => 'Bon retour <strong>:user</strong>.',
];
